#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xeon/code/tracking/src/../include/dirichlet.hpp
stdlib.h
-
cmath
-
Eigen/Core
-
Eigen/Dense
-
utils.hpp
/home/xeon/code/tracking/src/../include/utils.hpp

/home/xeon/code/tracking/src/../include/gaussian.hpp
cmath
-
Eigen/Core
-
Eigen/Dense
-

/home/xeon/code/tracking/src/../include/hist.hpp
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
/home/xeon/code/tracking/src/../include/opencv2/highgui/highgui.hpp

/home/xeon/code/tracking/src/../include/multinomial.hpp
stdlib.h
-
cmath
-
Eigen/Core
-
Eigen/Dense
-
iostream
-
vector
-

/home/xeon/code/tracking/src/../include/particle_filter.hpp
opencv2/core.hpp
-
opencv2/highgui.hpp
-
Eigen/Dense
-
opencv2/core/eigen.hpp
-
hist.hpp
/home/xeon/code/tracking/src/../include/hist.hpp
dirichlet.hpp
/home/xeon/code/tracking/src/../include/dirichlet.hpp
gaussian.hpp
/home/xeon/code/tracking/src/../include/gaussian.hpp
multinomial.hpp
/home/xeon/code/tracking/src/../include/multinomial.hpp
poisson.hpp
/home/xeon/code/tracking/src/../include/poisson.hpp
time.h
-
float.h
-
vector
-
iostream
-
random
-
chrono
-

/home/xeon/code/tracking/src/../include/pmmh.hpp
opencv2/core.hpp
-
opencv2/highgui.hpp
-
Eigen/Dense
-
opencv2/core/eigen.hpp
-
dirichlet.hpp
/home/xeon/code/tracking/src/../include/dirichlet.hpp
gaussian.hpp
/home/xeon/code/tracking/src/../include/gaussian.hpp
particle_filter.hpp
/home/xeon/code/tracking/src/../include/particle_filter.hpp
stdio.h
-
iostream
-
chrono
-
queue
-
random
-
vector
-

/home/xeon/code/tracking/src/../include/poisson.hpp
stdlib.h
-
cmath
-
Eigen/Core
-
Eigen/Dense
-
iostream
-
vector
-

/home/xeon/code/tracking/src/../include/utils.hpp
stdlib.h
-
cmath
-
Eigen/Core
-
Eigen/Dense
-
stdint.h
-
opencv2/video/tracking.hpp
-
opencv2/highgui.hpp
-
opencv2/video.hpp
-
algorithm
-

/home/xeon/code/tracking/src/dirichlet.cpp
../include/dirichlet.hpp
/home/xeon/code/tracking/src/../include/dirichlet.hpp

/home/xeon/code/tracking/src/gaussian.cpp
../include/gaussian.hpp
/home/xeon/code/tracking/src/../include/gaussian.hpp

/home/xeon/code/tracking/src/hist.cpp
../include/hist.hpp
/home/xeon/code/tracking/src/../include/hist.hpp

/home/xeon/code/tracking/src/multinomial.cpp
../include/multinomial.hpp
/home/xeon/code/tracking/src/../include/multinomial.hpp

/home/xeon/code/tracking/src/particle_filter.cpp
../include/particle_filter.hpp
/home/xeon/code/tracking/src/../include/particle_filter.hpp

/home/xeon/code/tracking/src/pmmh.cpp
../include/pmmh.hpp
/home/xeon/code/tracking/src/../include/pmmh.hpp

/home/xeon/code/tracking/src/poisson.cpp
../include/poisson.hpp
/home/xeon/code/tracking/src/../include/poisson.hpp

/home/xeon/code/tracking/src/run_pmmh_old.cpp
opencv2/highgui.hpp
-
opencv2/video.hpp
-
../include/utils.hpp
/home/xeon/code/tracking/src/../include/utils.hpp
../include/pmmh.hpp
/home/xeon/code/tracking/src/../include/pmmh.hpp
stdio.h
-
iostream
-
fstream
-
sstream
-
queue
-
time.h
-

/home/xeon/code/tracking/src/utils.cpp
../include/utils.hpp
/home/xeon/code/tracking/src/../include/utils.hpp

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h
mkl_blas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_blas.h
mkl_trans.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_trans.h
mkl_cblas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_cblas.h
mkl_spblas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_spblas.h
mkl_lapack.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_lapack.h
mkl_lapacke.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_lapacke.h
mkl_solver.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_solver.h
mkl_pardiso.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_pardiso.h
mkl_dss.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dss.h
mkl_rci.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_rci.h
mkl_vml.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml.h
mkl_vsl.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl.h
mkl_df.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df.h
mkl_service.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_service.h
mkl_dfti.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dfti.h
mkl_trig_transforms.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_trig_transforms.h
mkl_poisson.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_poisson.h
mkl_solvers_ee.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_solvers_ee.h
mkl_direct_call.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_call.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_blas.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df.h
mkl_df_defines.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_defines.h
mkl_df_functions.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_defines.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_functions.h
mkl_df_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_df_types.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dfti.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_blas.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_call.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h
mkl_direct_blas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_blas.h
mkl_direct_blas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_blas.h
mkl_direct_blas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_blas.h
mkl_direct_blas.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_direct_blas.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dss.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_lapack.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_lapacke.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_pardiso.h
mkl_dss.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dss.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_poisson.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h
mkl_dfti.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dfti.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_rci.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h
mkl_service.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_service.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_service.h
stdlib.h
-
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_solver.h
mkl_dss.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dss.h
mkl_pardiso.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_pardiso.h
mkl_rci.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_rci.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_solvers_ee.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_spblas.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_trans.h
stddef.h
-
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_trig_transforms.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h
mkl_dfti.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_dfti.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml.h
mkl_vml_defines.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_defines.h
mkl_vml_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_types.h
mkl_vml_functions.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_functions.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_defines.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vml_types.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl.h
mkl_vsl_defines.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_defines.h
mkl_vsl_functions.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_defines.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_functions.h
mkl_vsl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_types.h

/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_vsl_types.h
mkl_types.h
/opt/intel/composer_xe_2015.0.090/mkl/include/mkl_types.h

/usr/local/include/Eigen/Cholesky
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/local/include/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/local/include/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
/usr/local/include/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
new
-
src/Core/util/Macros.h
/usr/local/include/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vector_types.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/local/include/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/local/include/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/local/include/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/local/include/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/local/include/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/local/include/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/local/include/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/local/include/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/local/include/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/local/include/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/local/include/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/local/include/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/local/include/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/local/include/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/local/include/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/local/include/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/local/include/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/local/include/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/CUDA/PacketMath.h
/usr/local/include/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/local/include/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/local/include/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/BinaryFunctors.h
/usr/local/include/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/local/include/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/local/include/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/local/include/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/local/include/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/DenseCoeffsBase.h
/usr/local/include/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/local/include/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/local/include/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/local/include/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/local/include/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/local/include/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/local/include/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/local/include/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/local/include/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/local/include/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/local/include/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/local/include/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/local/include/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/local/include/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/local/include/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/local/include/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/local/include/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/local/include/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/local/include/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/local/include/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/local/include/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/local/include/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/local/include/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/local/include/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/local/include/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/local/include/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/local/include/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/local/include/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/local/include/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/local/include/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/local/include/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/local/include/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/local/include/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/local/include/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/local/include/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/local/include/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/local/include/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/local/include/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/local/include/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/local/include/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/local/include/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/local/include/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/local/include/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/local/include/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/local/include/Eigen/src/Core/Inverse.h
src/Core/TriangularMatrix.h
/usr/local/include/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/local/include/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/local/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/local/include/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/local/include/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/local/include/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/local/include/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/local/include/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/local/include/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/local/include/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/local/include/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/local/include/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/local/include/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/local/include/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/local/include/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/local/include/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/local/include/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/local/include/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/local/include/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/local/include/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/local/include/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/local/include/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/Dense
Core
/usr/local/include/Eigen/Core
LU
/usr/local/include/Eigen/LU
Cholesky
/usr/local/include/Eigen/Cholesky
QR
/usr/local/include/Eigen/QR
SVD
/usr/local/include/Eigen/SVD
Geometry
/usr/local/include/Eigen/Geometry
Eigenvalues
/usr/local/include/Eigen/Eigenvalues

/usr/local/include/Eigen/Eigenvalues
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/local/include/Eigen/Cholesky
Jacobi
/usr/local/include/Eigen/Jacobi
Householder
/usr/local/include/Eigen/Householder
LU
/usr/local/include/Eigen/LU
Geometry
/usr/local/include/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
/usr/local/include/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/local/include/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/local/include/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/local/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/local/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/local/include/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/local/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/local/include/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/local/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/local/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
/usr/local/include/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
/usr/local/include/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
/usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/Geometry
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/local/include/Eigen/SVD
LU
/usr/local/include/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/local/include/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/local/include/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/local/include/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/local/include/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/local/include/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/local/include/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/local/include/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/local/include/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/local/include/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/local/include/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/local/include/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/local/include/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/local/include/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/local/include/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/local/include/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/Householder
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/local/include/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/local/include/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/local/include/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/Jacobi
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/local/include/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/LU
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/local/include/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/local/include/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/local/include/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/local/include/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/usr/local/include/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/usr/local/include/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/local/include/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/local/include/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/QR
Core
/usr/local/include/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/local/include/Eigen/Cholesky
Jacobi
/usr/local/include/Eigen/Jacobi
Householder
/usr/local/include/Eigen/Householder
src/QR/HouseholderQR.h
/usr/local/include/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/local/include/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/local/include/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
/usr/local/include/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
/usr/local/include/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/SVD
QR
/usr/local/include/Eigen/QR
Householder
/usr/local/include/Eigen/Householder
Jacobi
/usr/local/include/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h
src/SVD/UpperBidiagonalization.h
/usr/local/include/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/local/include/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/local/include/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/local/include/Eigen/src/SVD/BDCSVD.h
src/SVD/JacobiSVD_MKL.h
/usr/local/include/Eigen/src/SVD/JacobiSVD_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/src/Cholesky/LDLT.h

/usr/local/include/Eigen/src/Cholesky/LLT.h

/usr/local/include/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

/usr/local/include/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/local/include/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h

/usr/local/include/Eigen/src/Core/../plugins/BlockMethods.h

/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h

/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h

/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h

/usr/local/include/Eigen/src/Core/Array.h

/usr/local/include/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/local/include/Eigen/src/Core/ArrayWrapper.h

/usr/local/include/Eigen/src/Core/Assign.h

/usr/local/include/Eigen/src/Core/AssignEvaluator.h

/usr/local/include/Eigen/src/Core/Assign_MKL.h

/usr/local/include/Eigen/src/Core/BandMatrix.h

/usr/local/include/Eigen/src/Core/Block.h

/usr/local/include/Eigen/src/Core/BooleanRedux.h

/usr/local/include/Eigen/src/Core/CommaInitializer.h

/usr/local/include/Eigen/src/Core/CoreEvaluators.h

/usr/local/include/Eigen/src/Core/CoreIterators.h

/usr/local/include/Eigen/src/Core/CwiseBinaryOp.h

/usr/local/include/Eigen/src/Core/CwiseNullaryOp.h

/usr/local/include/Eigen/src/Core/CwiseUnaryOp.h

/usr/local/include/Eigen/src/Core/CwiseUnaryView.h

/usr/local/include/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/local/include/Eigen/src/Core/../plugins/BlockMethods.h

/usr/local/include/Eigen/src/Core/DenseCoeffsBase.h

/usr/local/include/Eigen/src/Core/DenseStorage.h

/usr/local/include/Eigen/src/Core/Diagonal.h

/usr/local/include/Eigen/src/Core/DiagonalMatrix.h

/usr/local/include/Eigen/src/Core/DiagonalProduct.h

/usr/local/include/Eigen/src/Core/Dot.h

/usr/local/include/Eigen/src/Core/EigenBase.h

/usr/local/include/Eigen/src/Core/Fuzzy.h

/usr/local/include/Eigen/src/Core/GeneralProduct.h

/usr/local/include/Eigen/src/Core/GenericPacketMath.h

/usr/local/include/Eigen/src/Core/GlobalFunctions.h

/usr/local/include/Eigen/src/Core/IO.h

/usr/local/include/Eigen/src/Core/Inverse.h

/usr/local/include/Eigen/src/Core/Map.h

/usr/local/include/Eigen/src/Core/MapBase.h

/usr/local/include/Eigen/src/Core/MathFunctions.h

/usr/local/include/Eigen/src/Core/Matrix.h

/usr/local/include/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/local/include/Eigen/src/Core/NestByValue.h

/usr/local/include/Eigen/src/Core/NoAlias.h

/usr/local/include/Eigen/src/Core/NumTraits.h

/usr/local/include/Eigen/src/Core/PermutationMatrix.h

/usr/local/include/Eigen/src/Core/PlainObjectBase.h

/usr/local/include/Eigen/src/Core/Product.h

/usr/local/include/Eigen/src/Core/ProductEvaluators.h

/usr/local/include/Eigen/src/Core/Random.h

/usr/local/include/Eigen/src/Core/Redux.h

/usr/local/include/Eigen/src/Core/Ref.h

/usr/local/include/Eigen/src/Core/Replicate.h

/usr/local/include/Eigen/src/Core/ReturnByValue.h

/usr/local/include/Eigen/src/Core/Reverse.h

/usr/local/include/Eigen/src/Core/Select.h

/usr/local/include/Eigen/src/Core/SelfAdjointView.h

/usr/local/include/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/local/include/Eigen/src/Core/Solve.h

/usr/local/include/Eigen/src/Core/SolveTriangular.h

/usr/local/include/Eigen/src/Core/StableNorm.h

/usr/local/include/Eigen/src/Core/Stride.h

/usr/local/include/Eigen/src/Core/Swap.h

/usr/local/include/Eigen/src/Core/Transpose.h

/usr/local/include/Eigen/src/Core/Transpositions.h

/usr/local/include/Eigen/src/Core/TriangularMatrix.h

/usr/local/include/Eigen/src/Core/VectorBlock.h

/usr/local/include/Eigen/src/Core/VectorwiseOp.h

/usr/local/include/Eigen/src/Core/Visitor.h

/usr/local/include/Eigen/src/Core/arch/AVX/Complex.h

/usr/local/include/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/local/include/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/local/include/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/local/include/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/local/include/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/local/include/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/local/include/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/local/include/Eigen/src/Core/arch/Default/Settings.h

/usr/local/include/Eigen/src/Core/arch/NEON/Complex.h

/usr/local/include/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/local/include/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/local/include/Eigen/src/Core/arch/SSE/Complex.h

/usr/local/include/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/local/include/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/local/include/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/local/include/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/local/include/Eigen/src/Core/functors/BinaryFunctors.h

/usr/local/include/Eigen/src/Core/functors/NullaryFunctors.h

/usr/local/include/Eigen/src/Core/functors/StlFunctors.h

/usr/local/include/Eigen/src/Core/functors/UnaryFunctors.h

/usr/local/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/local/include/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/local/include/Eigen/src/Core/products/Parallelizer.h

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/local/include/Eigen/src/Core/products/SelfadjointProduct.h

/usr/local/include/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/local/include/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/local/include/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/local/include/Eigen/src/Core/products/TriangularSolverVector.h

/usr/local/include/Eigen/src/Core/util/BlasUtil.h

/usr/local/include/Eigen/src/Core/util/Constants.h

/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/local/include/Eigen/src/Core/util/ForwardDeclarations.h

/usr/local/include/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/local/include/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/local/include/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/local/include/Eigen/src/Core/util/Meta.h

/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/Eigen/src/Core/util/StaticAssert.h

/usr/local/include/Eigen/src/Core/util/XprHelper.h

/usr/local/include/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/local/include/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/./RealQZ.h

/usr/local/include/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/local/include/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/local/include/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/local/include/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/local/include/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/local/include/Eigen/src/Eigenvalues/./RealSchur.h

/usr/local/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/local/include/Eigen/src/Eigenvalues/./RealQZ.h

/usr/local/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/local/include/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/local/include/Eigen/src/Eigenvalues/RealQZ.h

/usr/local/include/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/local/include/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/local/include/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/local/include/Eigen/src/Geometry/AlignedBox.h

/usr/local/include/Eigen/src/Geometry/AngleAxis.h

/usr/local/include/Eigen/src/Geometry/EulerAngles.h

/usr/local/include/Eigen/src/Geometry/Homogeneous.h

/usr/local/include/Eigen/src/Geometry/Hyperplane.h

/usr/local/include/Eigen/src/Geometry/OrthoMethods.h

/usr/local/include/Eigen/src/Geometry/ParametrizedLine.h

/usr/local/include/Eigen/src/Geometry/Quaternion.h

/usr/local/include/Eigen/src/Geometry/Rotation2D.h

/usr/local/include/Eigen/src/Geometry/RotationBase.h

/usr/local/include/Eigen/src/Geometry/Scaling.h

/usr/local/include/Eigen/src/Geometry/Transform.h

/usr/local/include/Eigen/src/Geometry/Translation.h

/usr/local/include/Eigen/src/Geometry/Umeyama.h

/usr/local/include/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/local/include/Eigen/src/Householder/BlockHouseholder.h

/usr/local/include/Eigen/src/Householder/Householder.h

/usr/local/include/Eigen/src/Householder/HouseholderSequence.h

/usr/local/include/Eigen/src/Jacobi/Jacobi.h

/usr/local/include/Eigen/src/LU/Determinant.h

/usr/local/include/Eigen/src/LU/FullPivLU.h

/usr/local/include/Eigen/src/LU/InverseImpl.h

/usr/local/include/Eigen/src/LU/PartialPivLU.h

/usr/local/include/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/LU/arch/Inverse_SSE.h

/usr/local/include/Eigen/src/QR/../Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/local/include/Eigen/src/QR/ColPivHouseholderQR.h

/usr/local/include/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/QR/FullPivHouseholderQR.h

/usr/local/include/Eigen/src/QR/HouseholderQR.h

/usr/local/include/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
/usr/local/include/Eigen/src/QR/../Core/util/MKL_support.h

/usr/local/include/Eigen/src/SVD/BDCSVD.h

/usr/local/include/Eigen/src/SVD/JacobiSVD.h

/usr/local/include/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/local/include/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

/usr/local/include/Eigen/src/SVD/SVDBase.h

/usr/local/include/Eigen/src/SVD/UpperBidiagonalization.h

/usr/local/include/Eigen/src/misc/Image.h

/usr/local/include/Eigen/src/misc/Kernel.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/hal.hpp
/usr/local/include/opencv2/core/opencv2/hal.hpp
sse_utils.hpp
/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
opencv2/hal/defs.h
/usr/local/include/opencv2/core/opencv2/hal/defs.h
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/eigen.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/hal.hpp
opencv2/hal/defs.h
/usr/local/include/opencv2/opencv2/hal/defs.h

/usr/local/include/opencv2/hal/defs.h
limits.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/hal/arm_neon.h
arm_neon.h
-
cstdint
-
stdint.h
-
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/hal/tegra_round.hpp
algorithm
-

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
vector
-
stdio.h
-
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

