cmake_minimum_required(VERSION 2.8)
project( tracker )
SET (CMAKE_C_COMPILER             	"icc")
SET (CMAKE_CXX_COMPILER             "icpc")
SET (CMAKE_CXX_FLAGS                "-Wall -O3 -std=c++11")
find_package( OpenCV REQUIRED)
include_directories( ${OpenCV_INCLUDE_DIRS} )
#include_directories( "/usr/include/eigen3/" )
include_directories( "/usr/local/include/eigen3/" )
include_directories("/opt/intel/composer_xe_2015.0.090/mkl/include")
link_directories("/opt/intel/composer_xe_2015.0.090/mkl/lib/")
add_executable( pmmh run_pmmh_old.cpp pmmh.cpp particle_filter.cpp hist.cpp dirichlet.cpp utils.cpp gaussian.cpp multinomial.cpp poisson.cpp)
target_link_libraries( pmmh ${OpenCV_LIBS} -L/opt/intel/composer_xe_2015.0.090/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -openmp -lpthread -lm
)
add_executable( tracker main_kct.cpp particle_filter.cpp hist.cpp dirichlet.cpp utils.cpp gaussian.cpp multinomial.cpp poisson.cpp)
target_link_libraries( tracker ${OpenCV_LIBS} -L/opt/intel/composer_xe_2015.0.090/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -openmp -lpthread -lm)
