plot(1:100,rep(10,100),type="l",xlab="tiempo",ylab="demanda")
lines(61:100,rep(6,40),col="red")
lines(31:60,rep(12,30),col="red")
lines(1:30,rep(8,30),col="red")
dev.copy(png,"~/Dropbox/investigacion de operaciones/images/demanda_inventario.png")
dev.off()
plot(1:100,rep(10,100),type="l",xlab="tiempo",ylab="demanda")
lines(1:30,rep(8,30),col="red")
lines(31:60,rep(12,30),col="red")
lines(61:100,rep(6,40),col="red")
cumsum(10*c(-.1,.1),100,true)
cumsum(10*c(-.1,.1),100,TRUE)
x <- cumsum(sample(c(-1, 1), 100, TRUE))
x
x <- cumsum(sample(10*c(-1, 1), 100, TRUE))
x
x <- cumsum(sample(10*c(-.1, .1), 100, TRUE))
x
x <- cumsum(sample(c(-.1, .1), 100, TRUE))
x
x <- 10+cumsum(sample(c(-.1, .1), 100, TRUE))
x
lines(1:100,x,col="green")
lines(1:100,x,col="green",lwd=2)
dev.copy(png,"~/Dropbox/investigacion de operaciones/images/demanda_inventario.png")
dev.off()
<- seq(0, 10, length = 100)
x<- seq(0, 10, length = 100)
y<-x %% 1
plot(x,y)
plot(x,y,type="l")
x<- seq(0, 30, length = 100)
y<-x %% 1
plot(x,y,type="l")
x<- seq(0, 10, length = 100)
x
<- seq(0, 10, length = 1000)
x<- seq(0, 10, length = 1000)
y<-x %% 1
plot(x,y,type="l")
x<- seq(0, 100, length = 1000)
y<-x %% 10
plot(x,y,type="l")
y<-x %% 20
plot(x,y,type="l")
plot(x,y,type="l",xlab="tiempo",ylab="demanda")
dev.copy(png,"~/Dropbox/investigacion de operaciones/images/modelo_inventario.png")
dev.off()
dev.copy(pdf,"~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(x,y,type="l",xlab="tiempo",ylab="demanda")
dev.copy(pdf,"~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
dev.off()
plot(x,y,type="l",xlab="tiempo",ylab="demanda")
dev.copy(pdf,"~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
dev.off()
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(x,y,type="l",xlab="tiempo",ylab="demanda")
dev.off()
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(x,y,type="l",xlab="tiempo",ylab="demanda",lwd=2)
dev.off()
x<- seq(0, 10, length = 1000)
x
x<- seq(100, 0, length = 1000)
y<-x %% 20
plot(x,y,type="l",xlab="tiempo",ylab="demanda",lwd=2)
x
y<-x %% 20
y
plot(x,y,type="l",xlab="tiempo",ylab="demanda",lwd=2)
plot(y,type="l",xlab="tiempo",ylab="demanda",lwd=2)
plot(seq(0, 100, length = 1000),y)
plot(seq(0, 100, length = 1000),y,type="l")
plot(seq(0, 100, length = 1000),y,type="l",type="l",xlab="tiempo",ylab="demanda",lwd=2)
plot(seq(0,100,length=1000),y,type="l",type="l",xlab="tiempo",ylab="demanda",lwd=2)
plot(seq(0, 100, length = 1000),y,type="l",xlab="demanda","ylab="tiempo",lwd=2)
plot(seq(0, 100, length = 1000),y,type="l")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2)
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="demanda")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
dev.off()
y<-x %% 30
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
dev.off()
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
dev.off()
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
abline(h=15,col="gray60",lty=1)
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
abline(h=15,col="gray60",lty=2)
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="demanda")
abline(h=15,col="gray60",lty=2)
dev.off()
pdf("~/Dropbox/investigacion de operaciones/images/modelo_inventario.pdf")
plot(seq(0, 100, length = 1000),y,type="l",lwd=2,xlab="tiempo",ylab="nivel de inventario")
abline(h=15,col="gray60",lty=2)
dev.off()
rm(list=ls())
curve(40-(x/3.3+1),from=0,to=120,add=T)
curve(6.6-(x/30),from=120,to=180,add=T)
k<-2
x<-seq(0,100,1)
co<-1-exp(k*x)
plot(x,k)
x
plot(x,co)
co<-1-exp(.001*x)
plot(x,co)
co<-1-exp(.01*x)
plot(x,co)
co<-1-exp(.1*x)
plot(x,co)
plot(x,1-co)
plot(x,co)
plot(x,1-co)
co<-exp(.1*x)
plot(x,1-co)
plot(x,co)
plot(x,co,type="l")
co<-exp(1-.1*x)
plot(x,co,type="l")
co<-exp(1-.01*x)
plot(x,co,type="l")
co<-exp(1-2*x)
plot(x,co,type="l")
co<-exp(1-x)
plot(x,co,type="l")
plot(x,.1*co,type="l")
plot(x,.01*co,type="l")
co<-exp(1-.1*x)
plot(x,co,type="l")
co<-15+exp(1-.1*x)
plot(x,co,type="l")
co<-15+exp(10-.1*x)
plot(x,co,type="l")
co<-15+exp(1-.1*x)
plot(x,co,type="l")
cr<-.1*(0:100)
cr
lines(cr)
lines(15+cr)
cr<-.01*(0:100)
lines(15+cr)
plot(x,co,type="l")
cr<-15+.01*(0:100)
tcu<-co+cr
lines(cr,col="red")
lines(tcu,col="green")
tcu
co<-exp(10-.1*x)
co
plot(co)
cr<-.01*(0:100)
lines(cr)
cr<-10*(0:100)
lines(cr)
cr<-100*(0:100)
lines(cr)
co<-exp(10-.1*x)
cr<-100*(0:100)
plot(co,type="l")
lines(cr,col="red")
lines(cr+co,col="green")
lines(cr+co,col="green",lwd=2)
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
lines(cr,col="red",lwd=2)
lines(cr+co,col="green",lwd=2)
pdf("~/Dropbox/investigacion de operaciones/images/costo_inventario.pdf")
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
lines(cr,col="red",lwd=2)
lines(cr+co,col="green",lwd=2)
dev.off()
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
legend("costo por ordenar")
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
lines(cr,col="red",lwd=2)
lines(cr+co,col="green",lwd=2)
legend(c("costo por ordenar","costo por retencion","costo total"))
legend(-1, 1.9,c("costo por ordenar","costo por retencion","costo total"))
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
lines(cr,col="red",lwd=2)
lines(cr+co,col="green",lwd=2)
legend(0, 1.9,c("costo por ordenar","costo por retencion","costo total"))
legend(10, 1.9,c("costo por ordenar","costo por retencion","costo total"))
legend(10, 20,c("costo por ordenar","costo por retencion","costo total"))
legend(10, -20,c("costo por ordenar","costo por retencion","costo total"))
legend(100, -20,c("costo por ordenar","costo por retencion","costo total"))
legend(80,c("costo por ordenar","costo por retencion","costo total"))
legend(10,-.4,c("costo por ordenar","costo por retencion","costo total"))
legend(10,.4,c("costo por ordenar","costo por retencion","costo total"))
co<-exp(10-.1*x)+10
co<-exp(10-.1*seq(0,100))+10
cr<-100*(0:100)
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
co<-exp(10-.1*seq(0,100))+100
plot(co,type="l",lwd=2,xlab="cantidad pedido",ylab="costo")
setwd("~/Documents/cpp/tracking/resultados/100-3-10/")
setwd("~/Documents/cpp/tracking/resultados/")
dat<-read.csv("results-100-3-10.txt")#
dat$fps<-as.numeric(dat$fps)#
dat$reinit<-as.numeric(dat$reinit)#
dat$rate<-dat$frames/dat$reinit
dat<-read.csv("100-3-10/results-100-3-10.txt")
dat$fps<-as.numeric(dat$fps)#
dat$reinit<-as.numeric(dat$reinit)#
dat$rate<-dat$frames/dat$reinit
hist(dat$rate)
hist(dat$rate,10)
hist(dat$rate,100)
summary(dat)
dat$rate<-dat$frames/dat$reinit
dat$rate
is.numeric(dat$rate)
dat$rate[993:997]
dat[993:997,]
dat$rate<-rep(0,ncols(dat))
dat$rate<-rep(0,size(dat)[1])
dat$rate<-rep(0,dim(dat)[1])
dat
dat<-read.csv("100-3-10/results-100-3-10.txt")#
dat<-dat[dat$reinit<400,]#
dat$fps<-as.numeric(dat$fps)#
dat$reinit<-as.numeric(dat$reinit)#
dat$rate<-rep(0,dim(dat)[1])#
dat$rate[dat$reinit!=0]<-dat$frames[dat$reinit!=0]/dat$reinit[dat$reinit!=0]
hist(dat$rate)
hist(dat$rate,100)
dat$rate
dat[605:610,]
1500/3
3*100/1500
150*100/1500
dat$rate<-rep(0,dim(dat)[1])#
dat$rate[dat$reinit!=0]<-100*dat$reinit[dat$reinit!=0]/dat$frames[dat$reinit!=0]
hist(dat$rate)
dat<-read.csv("100-3-10/results-100-3-10.txt")#
#dat<-dat[dat$reinit<400,]#
dat$fps<-as.numeric(dat$fps)#
dat$reinit<-as.numeric(dat$reinit)#
dat$rate<-rep(0,dim(dat)[1])#
dat$rate[dat$reinit!=0]<-100*dat$reinit[dat$reinit!=0]/dat$frames[dat$reinit!=0]
hist(dat$rate)
hp<-ggplot(dat,aes(x=rate))#
hp<-hp+geom_histogram(alpha=.8,data=subset(dat,method=="pmmh"),binwidth=10,fill="light blue")#
hp<-hp+geom_histogram(alpha=.2,data=subset(dat,method=="tracker"),binwidth=10,fill="black")#
hp<-hp+theme_bw()+scale_fill_manual(values=c("#999999", "#FFFFFF"))#
ggsave(hp, file="reinit.pdf")#
dev.off()
source("plots.R")
source("plots.R")
source("plots.R")
source("plots.R")
source("plots.R")
source("plots.R")
mm.dat<-aggregate(.~method+sequence,mean,data=dat)
mm.dat
mm2.dat<-aggregate(.~method,mean,data=dat)#
print(xtable(mm2.dat[,c(2,1,3,4,5,6,7)],digits=2),include.rownames=FALSE)
dat$fps==Inf
mm2.dat<-aggregate(.~method,mean,data=dat[!dat$fps==Inf,])#
print(xtable(mm2.dat[,c(2,1,3,4,5,6,7)],digits=2),include.rownames=FALSE)
mm2.dat
mm2.dat<-aggregate(.~method,mean,data=dat[!dat$fps==Inf,])#
print(xtable(mm2.dat[,c(2,3,4,5,6,7)],digits=2),include.rownames=FALSE)
mm2.dat
mm2.dat<-aggregate(.~method,mean,data=dat[!dat$fps==Inf,])#
print(xtable(mm2.dat[,c(1,3,4,5,6,7)],digits=2),include.rownames=FALSE)
mm2.dat
mm2.dat<-aggregate(.~method,mean,data=dat[!dat$fps==Inf,])#
print(xtable(mm2.dat[,c(1,3,4,5,8)],digits=2),include.rownames=FALSE)
mm2.dat<-aggregate(.~method,mean,data=dat[!dat$fps==Inf,])#
print(xtable(mm2.dat[,c(1,3,4)],digits=2),include.rownames=FALSE)
